# bookstorepos

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/thuannguyen/bookstorepos/: Main.java  MainController.java
src/main/java/com/thuannguyen/bookstorepos/controllers/: BookController.java  OrderController.java
src/main/java/com/thuannguyen/bookstorepos/models/: Book.java  CartItem.java  Customer.java  Order.java  OrderDisplay.java  User.java
src/main/java/com/thuannguyen/bookstorepos/scenes/: CheckoutPageController.java  LoginSceneController.java  MainSceneController.java  ManageBooksPageController.java  OrdersPageController.java
src/main/resources/com/thuannguyen/bookstorepos/: checkout-page.fxml  login-scene.fxml  main-scene.fxml  manage-books-page.fxml  orders-page.fxml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: create-book.sql  create-order-details.sql  create-order.sql
src/main/resources/db/seed/: insert-books.sql  insert-order-details.sql  insert-orders.sql
