<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thuannguyen.bookstorepos.scenes.CheckoutPageController">
   <children>
      <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Page" />
      <ChoiceBox fx:id="bookChoiceBox" layoutX="22.0" layoutY="70.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField fx:id="quantityInput" layoutX="22.0" layoutY="108.0" promptText="Quantity (e.g. &quot;1&quot;, &quot;2&quot;, etc)" />
      <Text layoutX="22.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Book">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      <Button fx:id="addToCartButton" layoutX="24.0" layoutY="147.0" mnemonicParsing="false" text="Add to Cart" />
      <Text fx:id="pricePerUnitText" layoutX="194.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Per Unit: &lt;select a book first&gt;" />
      <Text fx:id="orderCostText" layoutX="20.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Cost: 0" />
      <Separator layoutX="22.0" layoutY="195.0" prefHeight="3.0" prefWidth="557.0" />
      <Text layoutX="20.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart Information">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="checkoutButton" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" text="Checkout Order" />
      <Text fx:id="orderInformationText" layoutX="22.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- No items in cart yet." />
      <Separator layoutX="11.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="6.0" />
      <Text fx:id="totalPriceText" layoutX="194.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost: 0" />
   </children>
</AnchorPane>
